# Reizen

./: Reizen2.sln  reizen.sql
Model/: Model.csproj
Model/Entities/: Bestemming.cs  Boeking.cs  Klant.cs  Land.cs  Reis.cs  Werelddeel.cs  Woonplaats.cs
Model/Migrations/: 20231109170154_Initial.Designer.cs  20231109170154_Initial.cs  ReizenContextModelSnapshot.cs
Model/Repositories/: ReizenContext.cs
Model/Repositories/Configurations/: BestemmingConfiguration.cs  BoekingConfiguration.cs  KlantConfiguration.cs  LandConfiguration.cs  ReisConfiguration.cs  WerelddeelConfiguration.cs  WoonplaatsConfiguration.cs
Reizen2/: Program.cs  Reizen2.csproj
Reizen2/Controllers/: HomeController.cs
Reizen2/Models/: BoekenKlantenViewModel.cs  BoekenViewModel.cs  BoekingViewModel.cs  ErrorViewModel.cs  IWerelddelenRepository.cs  SQLWerelddelenRepository.cs
Reizen2/Properties/: launchSettings.json
Reizen2/Views/: _ViewImports.cshtml
Reizen2/Views/Home/: BestemmingDetail.cshtml  Boeken.cshtml  Boeking.cshtml  BoekingToegevoegd.cshtml  Detail.cshtml  Index.cshtml  LandDetail.cshtml
Reizen2/Views/Shared/: _Layout.cshtml
Reizen2/wwwroot/css/: site.css
ReizenOefenbestanden/ReizenBestanden/: reizen.sql
Tests/: Tests.csproj
